

.slideshow {
  margin: 0 auto 0 auto;
  width: 100%;
  max-width: 75em;
  height: 600px;
  display: flex;
  flex-flow: row;
  overflow:hidden;
  display: flex;
  position: relative;
  box-shadow: 0px 4px 6px rgba(0,0,0,.2);
}

.slides {
  height: 100%;
  width: inherit;
  $width: width;
  transition: .4s transform cubic-bezier(0.42, 0, 0.58, 1);
  transform: translate3d($width, 0px, 0px);
  display: flex;
}

.slide {
  height: 100%;
  width: 100%;
  min-width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.slideshowNav,
.menuNav {
  position: absolute;
  top:0;
  left: 0;
  height: 200px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: .2s opacity;
  opacity: 0;
  &:hover {
    opacity: 1;
  }
}

.slideshowBtn,
.menuNavBtn {
  height: 80px;
  width: 40px;
  margin: 20px;
  cursor: pointer;
  opacity: .8;
  color: $whiteSmoke;
  border: none;
  background: $richBlack;
}

.mainIndexContent {
  background: $whiteSmoke;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}

.mainInformation {
  flex: 1;
  display: flex;
  flex-flow: column wrap;
  padding: 10px;
  box-sizing: border-box;
  border-right: 1px solid rgba(0,0,0,.4);
  background: darken(white, 6%);
  box-shadow: 0 -1px 2px rgba(0,0,0,.2);
  .review {
    margin-left: 10px;
  }
}

.sideInformation {
  width: 330px;
  box-sizing: border-box;
  border-right: 1px solid rgba(0,0,0,.2);
  padding-top: 10px;
}

.hours {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  text-align: center;
  .homeHeader {
    margin-bottom: 20px;
  }
}

.mainMessage {
  font-size: 30px;
  margin: 20px;
  text-shadow: 1px 1px rgba(0,0,0,.4);
  width: calc(100% - 40px);
  height: 100px;
  display: flex;
  align-items: center;
  flex-flow: column wrap;
  justify-content: center;
  padding: 20px;
  margin: 0 auto;
  
  background: url("../images/checkered-pattern.png"), white; 
  border-bottom: 1px solid rgba(0,0,0,.2);
  @extend .headerFont;
}

.menuCards {
  display: flex;
  justify-content: flex-start;
}

.menuCard,
.galleryCard {
  width: 300px;
  height: 300px;
  line-height: 300px;
  text-align: center;
  position: relative;
  overflow: hidden;
  margin: 10px;
  transition: transform .3s;
  cursor: pointer;
  border: 1px solid rgba(0,0,0,.5);
  box-shadow: 3px 3px 5px rgba(0,0,0,.3);
}

.galleryCard {
  margin: 0;
}

.galleryCards {
  width: 600px;
  height: 300px;
  display: flex;
  position: relative;
  margin: 0 0 20px 10px;
  
}

.menuCardImage {
  position: absolute;
  width: 100%;
  left:0;
}

.menuCardDescription,
.galleryCardDescription {
  color: white;
  position: relative;
  z-index: 99;
  text-decoration:underline;
  @extend .contentHeader;
  font-size: 50px;
}

.galleryCardDescription {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  top:0;
  position: absolute;
  background: linear-gradient(to right, rgba(255,255,255,.3), rgba(255,255,255,.8));
}

.homeHeader {
  @extend .headerFont;
  margin: 10px;
  font-size: 25px;
}

.homeHeaderSmall {
  @extend .homeHeader;
  font-size: 20px;
}

.btn {
  width: 160px;
  text-align: center;
  padding: 0 10px;
  height: 40px;
  line-height: 40px;
  border: 1px solid rgba(0,0,0,.4);
  background: $whiteSmoke;
}

.map {
  margin-bottom: 10px;
  box-shadow: 3px 3px 5px rgba(0,0,0,.2);
}

.card {
  @extend .bodyFont;
  border: 1px solid black;
  width: 200px;
  margin: 20px 0;
  padding: 20px;
  font-size: 18px;
}

